|detectorDeDiabetes
SW[9] => digitou.IN1
SW[9] => SW_corrigido[9].DATAIN
SW[8] => digitou.IN1
SW[8] => SW_corrigido[8].DATAIN
SW[7] => digitou.IN1
SW[7] => SW_corrigido[7].DATAIN
SW[6] => digitou.IN1
SW[6] => SW_corrigido[6].DATAIN
SW[5] => digitou.IN1
SW[5] => SW_corrigido[5].DATAIN
SW[4] => digitou.IN1
SW[4] => SW_corrigido[4].DATAIN
SW[3] => digitou.IN1
SW[3] => SW_corrigido[3].DATAIN
SW[2] => digitou.IN1
SW[2] => SW_corrigido[2].DATAIN
SW[1] => digitou.IN0
SW[1] => SW_corrigido[1].DATAIN
SW[0] => digitou.IN1
SW[0] => SW_corrigido[0].DATAIN
KEY[1] => digitou.IN1
KEY[1] => prox.DATAIN
KEY[0] => digitou.IN1
KEY[0] => clear.DATAIN
ADC_CLK_10 => digitou.CLK
ADC_CLK_10 => prox.CLK
ADC_CLK_10 => clear.CLK
ADC_CLK_10 => SW_corrigido[9].CLK
ADC_CLK_10 => SW_corrigido[8].CLK
ADC_CLK_10 => SW_corrigido[7].CLK
ADC_CLK_10 => SW_corrigido[6].CLK
ADC_CLK_10 => SW_corrigido[5].CLK
ADC_CLK_10 => SW_corrigido[4].CLK
ADC_CLK_10 => SW_corrigido[3].CLK
ADC_CLK_10 => SW_corrigido[2].CLK
ADC_CLK_10 => SW_corrigido[1].CLK
ADC_CLK_10 => SW_corrigido[0].CLK
ADC_CLK_10 => slow_clk[0].CLK
ADC_CLK_10 => slow_clk[1].CLK
ADC_CLK_10 => slow_clk[2].CLK
ADC_CLK_10 => slow_clk[3].CLK
ADC_CLK_10 => slow_clk[4].CLK
ADC_CLK_10 => slow_clk[5].CLK
ADC_CLK_10 => slow_clk[6].CLK
ADC_CLK_10 => slow_clk[7].CLK
ADC_CLK_10 => slow_clk[8].CLK
ADC_CLK_10 => slow_clk[9].CLK
ADC_CLK_10 => slow_clk[10].CLK
ADC_CLK_10 => slow_clk[11].CLK
ADC_CLK_10 => slow_clk[12].CLK
HEX5[6] <= bcd7seg:digit5.port1
HEX5[5] <= bcd7seg:digit5.port1
HEX5[4] <= bcd7seg:digit5.port1
HEX5[3] <= bcd7seg:digit5.port1
HEX5[2] <= bcd7seg:digit5.port1
HEX5[1] <= bcd7seg:digit5.port1
HEX5[0] <= bcd7seg:digit5.port1
HEX4[6] <= bcd7seg:digit4.port1
HEX4[5] <= bcd7seg:digit4.port1
HEX4[4] <= bcd7seg:digit4.port1
HEX4[3] <= bcd7seg:digit4.port1
HEX4[2] <= bcd7seg:digit4.port1
HEX4[1] <= bcd7seg:digit4.port1
HEX4[0] <= bcd7seg:digit4.port1
HEX3[6] <= bcd7seg:digit3.port1
HEX3[5] <= bcd7seg:digit3.port1
HEX3[4] <= bcd7seg:digit3.port1
HEX3[3] <= bcd7seg:digit3.port1
HEX3[2] <= bcd7seg:digit3.port1
HEX3[1] <= bcd7seg:digit3.port1
HEX3[0] <= bcd7seg:digit3.port1
HEX2[6] <= bcd7seg:digit2.port1
HEX2[5] <= bcd7seg:digit2.port1
HEX2[4] <= bcd7seg:digit2.port1
HEX2[3] <= bcd7seg:digit2.port1
HEX2[2] <= bcd7seg:digit2.port1
HEX2[1] <= bcd7seg:digit2.port1
HEX2[0] <= bcd7seg:digit2.port1
HEX1[6] <= bcd7seg:digit1.port1
HEX1[5] <= bcd7seg:digit1.port1
HEX1[4] <= bcd7seg:digit1.port1
HEX1[3] <= bcd7seg:digit1.port1
HEX1[2] <= bcd7seg:digit1.port1
HEX1[1] <= bcd7seg:digit1.port1
HEX1[0] <= bcd7seg:digit1.port1
HEX0[6] <= bcd7seg:digit0.port1
HEX0[5] <= bcd7seg:digit0.port1
HEX0[4] <= bcd7seg:digit0.port1
HEX0[3] <= bcd7seg:digit0.port1
HEX0[2] <= bcd7seg:digit0.port1
HEX0[1] <= bcd7seg:digit0.port1
HEX0[0] <= bcd7seg:digit0.port1
LEDR[9] <= SW_corrigido[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW_corrigido[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW_corrigido[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW_corrigido[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW_corrigido[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW_corrigido[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW_corrigido[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW_corrigido[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW_corrigido[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW_corrigido[0].DB_MAX_OUTPUT_PORT_TYPE


|detectorDeDiabetes|bcd7seg:digit5
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|detectorDeDiabetes|bcd7seg:digit4
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|detectorDeDiabetes|bcd7seg:digit3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|detectorDeDiabetes|bcd7seg:digit2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|detectorDeDiabetes|bcd7seg:digit1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|detectorDeDiabetes|bcd7seg:digit0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


